{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",               
    "baseUrl": "./src",
    "paths": {
      "@helpers/*": ["helpers/*"],
      "@functions/*": ["functions/*"],
      "@types/*": ["types/*"]
    },
    "types": ["node", "jest"],
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
